[loggers]
keys=root,db,repairbi,resolvebi,parsebi,parsesql,daily

[handlers]
keys=consoleHandler,rootfileHandler,dbfileHandler,repairbifileHandler,resolvebifileHandler,parsebifileHandler,parsesqlfileHandler,dailyfileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler,rootfileHandler

[logger_db]
level=DEBUG
qualname=db
handlers=consoleHandler,dbfileHandler
propagate = 0

[logger_repairbi]
level=ERROR
qualname=repairbi
handlers=consoleHandler,repairbifileHandler
propagate = 0

[logger_resolvebi]
level=ERROR
qualname=resolvebi
handlers=consoleHandler,resolvebifileHandler
propagate = 0

[logger_parsebi]
level=INFO
qualname=parsebi
handlers=consoleHandler,parsebifileHandler
propagate = 0

[logger_parsesql]
level=INFO
qualname=parsesql
handlers=consoleHandler,parsesqlfileHandler
propagate = 0

[logger_daily]
level=DEBUG
qualname=daily
handlers=consoleHandler,dailyfileHandler
propagate = 0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=fmt
args=(sys.stdout,)

[handler_rootfileHandler] 
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('./log/root.log','a',2000000,5,'utf-8')

[handler_dbfileHandler] 
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt
args=('./log/db.log','D',1,100) 

[handler_repairbifileHandler] 
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=fmt
args=('./log/repair.log','D',1,100) 

[handler_resolvebifileHandler] 
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt
args=('./log/resolve.log','D',1,100) 

[handler_parsebifileHandler] 
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt
args=('./log/parse.log','D',1,100) 

[handler_parsesqlfileHandler] 
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt
args=('./log/parsesql.log','D',1,100) 

[handler_dailyfileHandler] 
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt
args=('./log/daily.log','D',1,100) 

[formatter_fmt] 
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s - %(lineno)d - %(message)s
datefmt=

#CRITICAL	50
#ERROR	40
#WARNING	30
#INFO	20
#DEBUG	10
#NOTSET	0